# Parliament-Member-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/metropolia/projectkotlinoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/projectkotlinoop/: MainActivity.kt  MemberApplication.kt  MemberRepository.kt
app/src/main/java/fi/metropolia/projectkotlinoop/adapter/: PartyListAdapter.kt  PartyMemberListAdapter.kt
app/src/main/java/fi/metropolia/projectkotlinoop/context/: MemberApplication.kt  MyApp.kt
app/src/main/java/fi/metropolia/projectkotlinoop/data/: DB.kt  MemberLikes.kt  Parliarment.kt  ParliarmentMember.kt
app/src/main/java/fi/metropolia/projectkotlinoop/fragments/: PartyList.kt  PartyMemberInformation.kt  PartyMemberList.kt  StartApp.kt
app/src/main/java/fi/metropolia/projectkotlinoop/network/: MemberApiService.kt  ParliamentParties.kt
app/src/main/java/fi/metropolia/projectkotlinoop/repository/: MemberRepository.kt
app/src/main/java/fi/metropolia/projectkotlinoop/viewmodel/: PartyListViewModel.kt  PartyMemberInformationViewModel.kt  PartyMemberListViewModel.kt
app/src/main/java/fi/metropolia/projectkotlinoop/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_party_list.xml  fragment_party_member_information.xml  fragment_party_member_list.xml  fragment_start.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/metropolia/projectkotlinoop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
