// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.archLifecycleVersion = "1.1.1" // added up to dataBindingCompilerVersion
    ext.room_version = '2.2.5'
    ext.coroutine_version = '1.3.7'
    ext.gradleVersion = '4.0.1'
    ext.navigationVersion = '2.3.2'
    ext.dataBindingCompilerVersion = ext.gradleVersion
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}